<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        .box{
            width: 800px;
            height: 300px;
            background:url("https://stickershop.line-scdn.net/stickershop/v1/product/13269047/LINEStorePC/main.png;compress=true") right bottom no-repeat,url("https://stickershop.line-scdn.net/stickershop/v1/product/12835832/LINEStorePC/main.png;compress=true")left bottom no-repeat,url("https://media.istockphoto.com/photos/beautiful-green-grass-pattern-from-golf-course-picture-id535983237?b=1&k=20&m=535983237&s=170667a&w=0&h=n6ABVX1LtaDlJsNNewBBWkC0pHLcxCYpANQLL-Z62Yw=") center center;
            transition: .4s;
        }
        .box:hover{
            background:url("https://stickershop.line-scdn.net/stickershop/v1/product/13269047/LINEStorePC/main.png;compress=true") left bottom no-repeat,url("https://stickershop.line-scdn.net/stickershop/v1/product/12835832/LINEStorePC/main.png;compress=true") right bottom no-repeat,url("https://media.istockphoto.com/photos/beautiful-green-grass-pattern-from-golf-course-picture-id535983237?b=1&k=20&m=535983237&s=170667a&w=0&h=n6ABVX1LtaDlJsNNewBBWkC0pHLcxCYpANQLL-Z62Yw=") center center;;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>